{
    "name": "maldoninho/db",
    "type": "library",
    "description": "SIMPLE CLASS TO DATABASE TOOLKIT",
    "keywords": ["DB", "DATABASE"],
    "license": "MIT",
    "authors": [
        {
            "name": "Maldoninho",
            "email": "maldoninho@live.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.1"
    }
}
